<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(43, 46, 46);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        div[name=MAIN]{
            width: 95%;
            
           min-height: 20%;
            background-color: rgb(52, 52, 52);
            display: flex;
            flex-wrap: wrap;
            border: 2px whitesmoke dashed;
            border-radius: 20px;
            padding: 5px;
          
            justify-content: center
        }


        video{
             height: 300px;
             width: 300px;
            flex-grow: 0.2;
            background-color: rgb(0, 0, 0);
            border: 2px black double;
            margin: 5px;

        }

        
        #option{
            background-color: rgb(62, 143, 218);
            position: sticky;
            top: 0;
            width: 100%;
            height: 80px;

        }
        #start{
            background-color: rgb(15, 90, 164);
            padding: 5px;
            font-size: 17px;
            color: rgb(111, 119, 148);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 10px;
            border: 2px solid white;
        }
        #stop{
            background-color: rgb(223, 111, 13);
            padding: 5px;
            font-size: 17px;
            color: rgb(208, 154, 54);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 10px;
            border: 2px solid white;
        }

        #buttonbox{
          display: flex;
          flex-direction: column;
          width: 50%;
          height: 90px;
          background-color: rgba(84, 28, 174, 0.493);
          border: 3px solid goldenrod;
          border-radius: 15px;
          justify-content: space-between;
          
          padding: 15px;
        }
    
        #uid{
            background-color: rgba(128, 137, 137, 0.384);
            color: black;
            padding: 10px;
            margin: 10px;
            width: 30%;
            border: 2px dotted green;
            pointer-events: none;
            transition: 1s;
        }
    

    </style>
</head>
<body>

<div id="option">
 <a href="./streem.html">WACH Streem</a>
</div>

    <div name="MAIN" id="video-box">
   
        <video id="video"  autoplay="true" ></video>
       
   
    </div>
    <input id="uid">ID</input>
  
    
    <div id="buttonbox" > 
        
     <button id="start">START STREEM</button>
     <button id="stop">STOP</button>
    </div>
   
</body>
<script src="./script.js" ></script>


</html>